<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tekst piosenki</title>
	<link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body>
	<section>
		<div>
			<h2>The light behind your eyes</h2>
			<h1>My chemical romance</h1>
			<ul>
				<li>So long to all of my friends</li>
				<li>Everyone of them met tragic ends</li>
				<li>With every passing day</li>
				<li>I’d be lying if I didn’t say</li>
				<li>That I miss them all tonight</li>
				<li>And if they only knew</li>
				<li>What I would say</li>
			</ul>
		</div>
	</section>
</body>
</html>